DeltekReminder.DesktopApp/Credentials.xaml

<Page x:Class="DeltekReminder.DesktopApp.Credentials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="369" 
      d:DesignWidth="300"
	  Title="Log In">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">URL</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="Url"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0">Username</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Username"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0">Password</TextBlock>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="Password"></PasswordBox>

            <TextBlock Grid.Row="3" Grid.Column="0">Domain</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="Domain"></TextBox>

            <Button Margin="0,15,0,0" Grid.Row="4" Grid.Column="2" Click="OnConnect_Click">Connect</Button>
        </Grid>
        <WebBrowser Visibility="Visible" Name="Browser" Grid.Row="2" Height="500"/>
    </StackPanel>
</Page>
