DeltekReminder.DesktopApp/MainWindow.xaml

<NavigationWindow 
    x:Class="DeltekReminder.DesktopApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
    Title="Deltek Reminder" 
    Height="369" 
    Width="525" 
    Icon="DeltekReminder.ico" 
    ShowInTaskbar="False"
    Closing="Window_Closing"
    Source="Credentials.xaml"
    ShowsNavigationUI="False"            
    Navigating="MainWindow_OnNavigating"
    >

    <NavigationWindow.Template>
        <ControlTemplate TargetType="NavigationWindow">
            <DockPanel>
                <!--<Label Content="StatusBar..." 
                       Background="LightGray"
                       DockPanel.Dock="Bottom"/>-->

                <tb:TaskbarIcon
                    IconSource="DeltekReminder.ico"
                    ToolTipText="Hello world" />

                <Grid Background="#FF0091BE" DockPanel.Dock="Top">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                        <Image Source="WhiteIcon.png" Height="30" Stretch="Fill" Margin="0,0,10,0"/>
                        <TextBlock FontSize="25" Height="30" Foreground="White">Deltek Reminder</TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Background="White">
                <ContentPresenter 
                    Name="MainContentPresenter"
                    Margin="20" 
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </Grid>
            </DockPanel>
        </ControlTemplate>
    </NavigationWindow.Template>
</NavigationWindow>
