DeltekReminder.DesktopApp/SendErrorReport.xaml

<Window 
    x:Class="DeltekReminder.DesktopApp.SendErrorReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DeltekReminder.DesktopApp"
    mc:Ignorable="d" 
    Width="300"
    Height="250"
    Title="SendErrorReport">

    <DockPanel>
        <StackPanel Background="#FF0091BE" VerticalAlignment="Top" Orientation="Vertical" DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Top" Visibility="Collapsed" Width="280" Margin="0,5,5,0" Height="3" Name="LoadingAnimation">
                <local:LoadingRectangle Width="280" Height="3" OffsetSeconds="0.0" />
                <local:LoadingRectangle Width="280" Height="3" OffsetSeconds="0.2" />
                <local:LoadingRectangle Width="280" Height="3" OffsetSeconds="0.4" />
                <local:LoadingRectangle Width="280" Height="3" OffsetSeconds="0.6" />
                <local:LoadingRectangle Width="280" Height="3" OffsetSeconds="0.8" />
            </Grid>

            <TextBlock Foreground="White" Margin="0,5,0,5" HorizontalAlignment="Center" FontSize="20">Rats! A Bug!</TextBlock>
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" Margin="10" TextWrapping="Wrap">Mind if we send that home?  It'll be anonymous.  Here's what we'll send:</TextBlock>

        <StackPanel Margin="10" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Margin="0,0,10,0" Click="Send_Click">Send</Button>
            <Button Width="50" Click="Cancel_Click">Cancel</Button>
        </StackPanel>

        <Border BorderBrush="#BBBBBB" BorderThickness="1"  Margin="12,5,12,5">
        <ScrollViewer>
        <TextBlock TextWrapping="Wrap" x:Name="ErrorMessage">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae pellentesque odio, ut dignissim eros. Sed aliquet mattis neque, et molestie elit. Vivamus felis risus, accumsan id nisi id, scelerisque fermentum nulla. Sed sed dolor eu erat euismod eleifend eu consectetur odio. Morbi venenatis luctus eleifend. Donec a risus cursus, pharetra leo ullamcorper, dictum felis. Nam quis tristique libero. Integer a felis sed sapien lobortis mattis placerat ut tellus.
            Mauris sed dui a risus rutrum sollicitudin quis non dui. Morbi luctus facilisis euismod. Vestibulum porttitor nisl eget mi gravida fringilla. Integer ante est, posuere id elit vel, rhoncus suscipit diam. Vestibulum commodo tortor vitae ultrices varius. Pellentesque elementum vestibulum ante, sit amet mollis nisi convallis eget. Morbi volutpat sed arcu id bibendum. Duis malesuada nisi erat, nec volutpat nulla luctus vitae. Morbi tristique dictum enim at feugiat. In non eleifend orci. Donec nisi risus, commodo at nibh eu, convallis tempor sapien. Duis hendrerit vel erat a interdum. Ut nec nunc commodo, pharetra erat eu, dapibus tortor.

            Curabitur ac semper tortor. Fusce pulvinar lectus eros, sed sollicitudin sapien pharetra non. Donec id mattis purus. Suspendisse potenti. Sed sed tincidunt ipsum. Mauris consectetur convallis orci, et porta nisl posuere non. Nam aliquet faucibus nulla. Pellentesque nec mauris sed sapien commodo accumsan. Nulla venenatis pellentesque quam, non ultricies nibh.

            Donec elementum rhoncus massa, et pellentesque enim. Nam cursus dignissim tincidunt. Ut vel consectetur elit. Phasellus dignissim felis sit amet cursus sodales. Pellentesque vel erat diam. Quisque iaculis nulla ac ipsum pretium scelerisque. Phasellus id eleifend mi, in feugiat libero. Phasellus eros massa, consectetur ac sapien quis, egestas tincidunt sem. In lacinia arcu non erat pharetra, non tincidunt nisl blandit. Nunc sapien turpis, posuere eu vulputate eu, tristique sed justo. Nunc pharetra nisi felis, quis dictum eros faucibus in. Pellentesque hendrerit metus ipsum. Sed eu tellus lorem. Nam porttitor metus eu sagittis dignissim.

            Donec blandit magna eu mi posuere accumsan. Duis quis lacus et nibh suscipit elementum. In a nisl non felis egestas posuere. Donec vel sapien ante. Praesent lacinia lorem eu rhoncus congue. Phasellus quis ligula bibendum mauris vestibulum feugiat. Etiam dui magna, ultrices eget nibh in, feugiat suscipit nisl. Phasellus et augue ac libero placerat consectetur.
        </TextBlock>
        </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
