DeltekReminder.DesktopApp/Status.xaml

<desktopApp:PageBase 
    x:Class="DeltekReminder.DesktopApp.Status"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:desktopApp="clr-namespace:DeltekReminder.DesktopApp"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
	Title="Status">

    <Grid>
        <StackPanel x:Name="StatusPanel" Orientation="Vertical" VerticalAlignment="Center" Width="280" Margin="0,0,0,10">
            <StackPanel>
                <TextBlock FontWeight="Bold">Last checked:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="LastSuccessfulDeltekCheck">Tuesday August 1, 2013 12:35:35 PM</TextBlock>
                    <TextBlock Margin="5,0,0,0"><Hyperlink Click="CheckNow_Click">Check now</Hyperlink></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock FontWeight="Bold">Next Check:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="NextCheckDay">Tuesday August 1, 2013</TextBlock>
                    <TextBlock> </TextBlock>
                    <TextBlock><Hyperlink Click="NextCheckTime_Click"><TextBlock x:Name="NextCheckTime">12:35:35 PM</TextBlock></Hyperlink></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <WebBrowser Visibility="Collapsed" Name="Browser"/>
    </Grid>
</desktopApp:PageBase>
