DeltekReminder.DesktopApp/TimePickerBaloon.xaml

<UserControl 
    x:Class="DeltekReminder.DesktopApp.TimePickerBaloon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="75" 
    d:DesignWidth="275">
    
    <UserControl.Resources>
        <Style x:Key="HourText" TargetType="{x:Type TextBlock}">
            
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextDecorations" Value="" />
        </Style>
    </UserControl.Resources>
    
    <Border CornerRadius="4" BorderBrush="#555555" BorderThickness="0" Background="#FF0091BE" Width="275" Height="75">
        <Grid>
            <TextBlock Foreground="White" TextAlignment="Center" Margin="5">Pick Your Hours</TextBlock>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource HourText}" FontSize="15" ><Hyperlink>7.0</Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource HourText}" FontSize="20" ><Hyperlink>7.5</Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource HourText}" FontSize="50"><Hyperlink>8</Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource HourText}" FontSize="20"><Hyperlink>8.5</Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource HourText}" FontSize="15"><Hyperlink>9.0</Hyperlink></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
