DeltekReminder.DesktopApp/TimePickerBaloon.xaml

<UserControl 
    x:Class="DeltekReminder.DesktopApp.TimePickerBaloon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DeltekReminder.DesktopApp"
    mc:Ignorable="d" 
    d:DesignHeight="75" 
    d:DesignWidth="275">
    
    <UserControl.Resources>
        <Style x:Key="HourText" TargetType="{x:Type TextBlock}">
            
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextDecorations" Value="" />
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="4" BorderBrush="#555555" BorderThickness="0" Background="#FF0091BE" Width="275" Height="75">
        <Grid>
            <Grid Visibility="Collapsed" Width="275" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,5,0" Height="3" Name="LoadingAnimation">
                <local:LoadingRectangle Width="300" Height="3" OffsetSeconds="0.0" />
                <local:LoadingRectangle Width="300" Height="3" OffsetSeconds="0.2" />
                <local:LoadingRectangle Width="300" Height="3" OffsetSeconds="0.4" />
                <local:LoadingRectangle Width="300" Height="3" OffsetSeconds="0.6" />
                <local:LoadingRectangle Width="300" Height="3" OffsetSeconds="0.8" />
            </Grid>
            <TextBlock Visibility="Collapsed" FontSize="10" Name="ErrorSaving" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Foreground="#A30F0F">Error occurred while saving</TextBlock>

            <TextBlock Foreground="White" VerticalAlignment="Top" TextAlignment="Center" Margin="5" x:Name="ProjectName">Project Name</TextBlock>
            <Button Width="20" Height="20" Margin="5" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close_Click">
                <Image Source="Images/navigate_cross.png" Stretch="Fill" />
            </Button>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource HourText}" FontSize="15"><Hyperlink Click="Hours_OnClick">7.0</Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource HourText}" FontSize="20"><Hyperlink Click="Hours_OnClick">7.5</Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource HourText}" FontSize="45"><Hyperlink Click="Hours_OnClick">8</Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource HourText}" FontSize="20"><Hyperlink Click="Hours_OnClick">8.5</Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource HourText}" FontSize="15"><Hyperlink Click="Hours_OnClick">9.0</Hyperlink></TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"><Hyperlink FontSize="10" Foreground="White" Click="OpenTimesheet_Click">Open Timesheet</Hyperlink></TextBlock>
        </Grid>
    </Border>
</UserControl>
